<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="left"
    android:orientation="vertical"





    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/TextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Panggilan Kamu"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"

        />

    <EditText
        android:id="@+id/EditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:hint="Contoh : Budi"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/TextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur Kamu"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left"

        />
    <EditText
        android:id="@+id/EditText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:hint="Umur : 12"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"

        >



    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/circle"
        android:text="Selanjutnya"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"

        />
    </LinearLayout>



</LinearLayout>