<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="left"
    android:orientation="vertical"



    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/TextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Beres! Sekarang kamu udah bisa ngecek Penggunaan HP mu tiap hari buat bantu kamu ngatur waktu :)"
        android:textSize="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"




        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/circle"
        android:text="Oke"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:id="@+id/button4"

        />


</LinearLayout>



</LinearLayout>