<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="10"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="2"
        >


        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Kode keluarga"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="ketikkan kode keluarga yang ayah bunda miliki disini"
            android:textSize="20dp"


            />


        <EditText
            android:id="@+id/EditText1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:background="@drawable/circle_kode_keluarga"
            android:inputType="textPersonName"


            />

        <TextView
            android:id="@+id/TextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Dengan menekan tombol masuk berarti anda menyetujui"

            />

        <TextView
            android:id="@+id/TextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Ketentuan Pengguna  dan kebijakan Data Kami"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circle"
            android:text="Masuk"
            android:textStyle="bold"
            android:id="@+id/button2"
            />

    </LinearLayout>



            <TextView
                android:id="@+id/TextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya kode keluarga?"
                android:layout_gravity="center"





                />


            <TextView
                android:id="@+id/TextView7"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/circle1"
                android:gravity="center"
                android:text="Beli Kode keluarga Disini"
                android:textStyle="bold" />


                />


        </LinearLayout>


